<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.tutorialspoint.com/java/java_mock_test.htm?min=26&max=50 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 09:41:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Java Mock Test - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="Java Mock Test - This section presents you various set of Mock Tests related to Java Framework.  You can download these sample mock tests at your local machine and solve offline"/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="java_mock_test.html" />
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="../themes/css/style-min-v168f6.css?v=3.1.2.336">
<script src="../themes/js/script-min-v1bfcb.js?v=3.0.2040229"></script>
<script>
function printPage() { window.print(); }
function readCookie(name) {
     var nameEQ = name + "=";
     var ca = document.cookie.split(';');
     for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
     }
     return null;
}
</script>
<script id="adp1" data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '../../cdn.adpushup.com/40046/adpushup.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<script id="adp2" data-cfasync="false" type="text/javascript">(function(w, d) {var cval = readCookie('subscription_purchased');if(cval == '1'){ return; } var s = d.createElement('script'); s.src = '../../delivery.adrecover.com/18107/adRecover.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<style>
.butnn-save a{color:#fff;} .notes_msg{color:green; margin-left:20px; margin-top:15px;}
.right-menu .mui-btn {
    background-color:#eb4847;
}
a.demo {
    background:#eb4847;
}
li.heading {
    background:#eb4847;
}
.course-box{background:#eb4847}
.home-intro-sub p{color:#eb4847}
a.demo{
   top: 12px;
   float:right;
}
.prettyprint{
   width: 99%;
}
</style>
</head>
<body>
<header id="header">
<!-- pop-up -->
<div class="pop-modal overlay-pop popdiv">
<div class="modal-window small">
<span class="close" title="close">×</span>
<div class="pop-content">
</div>
<span class="msg" ></span>
</div>
</div>
<div class="wrap_loader">
<div class="imgLoader"><img src="../videotutorials/images/loader.gif" alt="Tutorialspoint" width="70" height="70"></div>
</div>
<input type="hidden" id="vu" name="vu" value="" />
<!-- pop-up -->

<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item articles">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com/" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="top-menu-item qa login">
<a href="https://www.tutorialspoint.com/videotutorials/login.php" target="_blank" title="Tutorials Point - Login"><i class="fa fa-sign-in-alt"></i> <span>Login</span></a> 
</div>        
<div class="top-menu-item qa login">
<a href="https://www.tutorialspoint.com/videotutorials/subscription.php" target="_blank" title="Paid Package"><i class="fa fa-book-reader"></i> <span>Packages</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="https://www.tutorialspoint.com/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="https://www.tutorialspoint.com/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="https://www.tutorialspoint.com/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="https://www.tutorialspoint.com/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="https://www.tutorialspoint.com/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="https://www.tutorialspoint.com/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="https://www.tutorialspoint.com/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="https://www.tutorialspoint.com/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="https://www.tutorialspoint.com/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="https://www.tutorialspoint.com/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="https://www.tutorialspoint.com/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="https://www.tutorialspoint.com/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="https://www.tutorialspoint.com/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="https://www.tutorialspoint.com/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="https://www.tutorialspoint.com/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="https://www.tutorialspoint.com/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="https://www.tutorialspoint.com/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="https://www.tutorialspoint.com/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="https://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/index.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<script async src="../../cse.google.com/f8b02.txt?cx=000263362972888060243:yfed6eu421q"></script>
<div class='gcse-search'></div>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com/"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary mobile-menu" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li class="login"><a href="https://www.tutorialspoint.com/videotutorials/login.php"><i class="fal fa-sign-in-alt"></i> <span>Login</span></a></li>
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com/"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="images/java-mini-logo.jpg" alt="Java Tutorial" />
</div>
<ul class="toc chapters">
<li><a class="videolink" href="https://www.tutorialspoint.com/java_online_training/index.asp" target="_blank"><img src="images/java-video-tutorials.jpg" alt="Java Video Tutorials" /></a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Java Tutorial</li>
<li><a href="index.html">Java - Home</a></li>
<li><a href="java_overview.html">Java - Overview</a></li>
<li><a href="java_environment_setup.html">Java - Environment Setup</a></li>
<li><a href="java_basic_syntax.html">Java - Basic Syntax</a></li>
<li><a href="java_object_classes.html">Java - Object &amp; Classes</a></li>
<li><a href="java_constructors.html">Java - Constructors</a></li>
<li><a href="java_basic_datatypes.html">Java - Basic Datatypes</a></li>
<li><a href="java_variable_types.html">Java - Variable Types</a></li>
<li><a href="java_modifier_types.html">Java - Modifier Types</a></li>
<li><a href="java_basic_operators.html">Java - Basic Operators</a></li>
<li><a href="java_loop_control.html">Java - Loop Control</a></li>
<li><a href="java_decision_making.html">Java - Decision Making</a></li>
<li><a href="java_numbers.html">Java - Numbers</a></li>
<li><a href="java_characters.html">Java - Characters</a></li>
<li><a href="java_strings.html">Java - Strings</a></li>
<li><a href="java_arrays.html">Java - Arrays</a></li>
<li><a href="java_date_time.html">Java - Date &amp; Time</a></li>
<li><a href="java_regular_expressions.html">Java - Regular Expressions</a></li>
<li><a href="java_methods.html">Java - Methods</a></li>
<li><a href="java_files_io.html">Java - Files and I/O</a></li>
<li><a href="java_exceptions.html">Java - Exceptions</a></li>
<li><a href="java_innerclasses.html">Java - Inner classes</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Java Object Oriented</li>
<li><a href="java_inheritance.html">Java - Inheritance</a></li>
<li><a href="java_overriding.html">Java - Overriding</a></li>
<li><a href="java_polymorphism.html">Java - Polymorphism</a></li>
<li><a href="java_abstraction.html">Java - Abstraction</a></li>
<li><a href="java_encapsulation.html">Java - Encapsulation</a></li>
<li><a href="java_interfaces.html">Java - Interfaces</a></li>
<li><a href="java_packages.html">Java - Packages</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Java Advanced</li>
<li><a href="java_data_structures.html">Java - Data Structures</a></li>
<li><a href="java_collections.html">Java - Collections</a></li>
<li><a href="java_generics.html">Java - Generics</a></li>
<li><a href="java_serialization.html">Java - Serialization</a></li>
<li><a href="java_networking.html">Java - Networking</a></li>
<li><a href="java_sending_email.html">Java - Sending Email</a></li>
<li><a href="java_multithreading.html">Java - Multithreading</a></li>
<li><a href="java_applet_basics.html">Java - Applet Basics</a></li>
<li><a href="java_documentation.html">Java - Documentation</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Java Useful Resources</li>
<li><a href="java_questions_answers.html">Java - Questions and Answers</a></li>
<li><a href="java_quick_guide.html">Java - Quick Guide</a></li>
<li><a href="java_useful_resources.html">Java - Useful Resources</a></li>
<li><a href="java_discussion.html">Java - Discussion</a></li>
<li><a href="https://www.tutorialspoint.com/javaexamples/index.htm">Java - Examples</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div id="stickyparent">
<div style="height:250px;width:300px;" id="sticky-ad">
<div id="430c9911-782f-495d-88f9-69f58ca8c9a4" class="_ap_apex_ad" >
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("430c9911-782f-495d-88f9-69f58ca8c9a4");
});
</script>
</div>
</div>
</div>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>Java Mock Test</h1>
<hr />
<div id="google-top-ads">
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center" class="google-top-ads">
<div id="adp_top_ads" style="text-align:center!important;min-height:90px!important"></div>
<script>
     var adPos = document.getElementById('adp_top_ads');
     var ad_id_720 = "8014640d-fd34-4b2e-9b1b-cc67234a2325";
     var ad_id_650 = "2d1bb2c4-eb72-471d-9c80-1bf5514728c1";
     var ad_id_300 = "df94a1a9-ae2f-432d-9a92-d93823ff4503";
     var width = window.innerWidth;
     var ad_id = ad_id_720;
     if( width <= 768 ){
        ad_id =  ad_id_300;
     }else if( width <= 1435 ){
        ad_id =  ad_id_650;
     }
     adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
     var adpushup = adpushup || {};
     adpushup.que = adpushup.que || [];
     adpushup.que.push(function() {
     adpushup.triggerAd(ad_id);
     });
</script>
</div>
</div>
<br>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="java_questions_answers.html"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="java_questions_answers.html">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<p>This section presents you various set of Mock Tests related to <b>Java Framework</b>.  You can download these sample mock tests at your local machine and solve offline at your convenience. Every mock test is supplied with a mock test key to let you verify the final score and grade yourself.</p>
<img src="../images/online_mock_tests.png" alt="Questions and Answers" />
<a href="java_mock_test56cb.html?min=1&amp;max=25"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test I</button></a>
<a href="java_mock_testc907.html?min=26&amp;max=50"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test II</button></a>
<a href="java_mock_testc34b.html?min=51&amp;max=75"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test III</button></a>
<a href="java_mock_testabbb.html?min=76&amp;max=100"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test IV</button></a>
<style>
.B, .answer-sheet{
   display:none !important;
}
.Q a{
   pointer-events: none;
   cursor: default;
}
</style>
<h1>Java Mock Test II </h1>
<div class="QA">
<div class="Q" id="Q26">
<p><span>Q 1</span> - What is the default value of long variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0.0</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - 0L</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A26'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>long variable has default value of 0L if defined as an instance/static variable.</p>
</div>
<div class="E" id='E26'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('26')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q27">
<p><span>Q 2</span> - What is the default value of float variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 0.0d</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 0.0f</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A27'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>float variable has default value of 0.0f if defined as an instance/static variable.</p>
</div>
<div class="E" id='E27'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('27')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q28">
<p><span>Q 3</span> - What is the default value of double variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0.0d</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0.0f</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A28'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>double variable has default value of 0.0d if defined as an instance/static variable.</p>
</div>
<div class="E" id='E28'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('28')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q29">
<p><span>Q 4</span> - What is the default value of char variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - '\u0000'</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A29'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>char variable has default value of '\u0000' if defined as an instance/static variable.</p>
</div>
<div class="E" id='E29'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('29')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q30">
<p><span>Q 5</span> - What is the default value of String variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - ""</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - ''</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A30'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>String variable has default value of null if defined as an instance/static variable.</p>
</div>
<div class="E" id='E30'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('30')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q31">
<p><span>Q 6</span> - What is the default value of Object variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - undefined</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A31'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>Object variable has default value of null if defined as an instance/static variable.</p>
</div>
<div class="E" id='E31'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('31')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q32">
<p><span>Q 7</span> - What is the default value of Boolean variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - true</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - false</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A32'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>boolean variable has default value of false if defined as an instance/static variable.</p>
</div>
<div class="E" id='E32'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('32')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q33">
<p><span>Q 8</span> - Which of the following is true about public access modifier?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - Variables, methods and constructors which are declared public can be accessed by any class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Variables, methods and constructors which are declared public can be accessed by any class lying in same package.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Variables, methods and constructors which are declared public in the superclass can be accessed only by its child class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> -  None of the above.</a></p>
</div>
<div class="A" id='A33'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Public access modifier is used to make variables, methods and constructors accessible to any class.</p>
</div>
<div class="E" id='E33'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('33')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q34">
<p><span>Q 9</span> - Which of the following is true about protected access modifier?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Variables, methods and constructors which are declared protected can be accessed by any class.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Variables, methods and constructors which are declared protected can be accessed by any class lying in same package.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Variables, methods and constructors which are declared protected in the superclass can be accessed only by its child class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> -  None of the above.</a></p>
</div>
<div class="A" id='A34'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Variables, methods, and constructors which are declared protected can be accessed by any class lying in the same package.</p>
</div>
<div class="E" id='E34'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('34')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q35">
<p><span>Q 10</span> - Which of the following is true about private access modifier?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - Variables, methods and constructors which are declared private can be accessed only by the members of the same class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Variables, methods and constructors which are declared private can be accessed by any class lying in same package.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Variables, methods and constructors which are declared private in the superclass can be accessed only by its child class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> -  None of the above.</a></p>
</div>
<div class="A" id='A35'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Private access modifier is used to restrict access to variables, methods and constructors to member of same class only.</p>
</div>
<div class="E" id='E35'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('35')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q36">
<p><span>Q 11</span> - Which of the following is true about super class?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Variables, methods and constructors which are declared private can be accessed only by the members of the super class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Variables, methods and constructors which are declared protected can be accessed by any subclass of the super class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Variables, methods and constructors which are declared public in the superclass can be accessed by any class.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> -  All of the above.</a></p>
</div>
<div class="A" id='A36'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>All of the above are correct.</p>
</div>
<div class="E" id='E36'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('36')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q37">
<p><span>Q 12</span> - Which of the following stands true about default modifier of class members?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - By default, variables, methods and constructors can be accessed by subclass only.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - By default, variables, methods and constructors can be accessed by any class lying in any package.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - By default, variables, methods and constructors can be accessed by any class lying in the same package.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> -  None of the above.</a></p>
</div>
<div class="A" id='A37'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>By default, variables, methods and constructors can be accessed by any class lying in the same package.</p>
</div>
<div class="E" id='E37'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('37')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q38">
<p><span>Q 13</span> - Which of the following is false about String?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - String is immutable.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - String can be created using new operator.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - String is a primary data type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A38'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>String is a object.</p>
</div>
<div class="E" id='E38'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('38')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q39">
<p><span>Q 14</span> - Which of the following is true about String?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - String is mutable.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - String is immutable.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - String is a data type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A39'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>String object is immutable so that once it is created a String object cannot be changed. Since String is immutable it can safely be shared between many threads which are considered very important for multithreaded programming.</p>
</div>
<div class="E" id='E39'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('39')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q40">
<p><span>Q 15</span> - What is polymorphism?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Polymorphism is a technique to define different objects of same type.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Polymorphism is the ability of an object to take on many forms.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Polymorphism is a technique to define different methods of same type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A40'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Polymorphism is the ability of an object to take on many forms. The most common use of polymorphism in OOP occurs when a parent class reference is used to refer to a child class object.</p>
</div>
<div class="E" id='E40'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('40')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q41">
<p><span>Q 16</span> - What is inheritance?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - It is the process where one object acquires the properties of another.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - inheritance is the ability of an object to take on many forms.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - inheritance is a technique to define different methods of same type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A41'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>It is the process where one object acquires the properties of another. With the use of inheritance the information is made manageable in a hierarchical order.</p>
</div>
<div class="E" id='E41'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('41')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q42">
<p><span>Q 17</span> - What is Abstraction?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Abstraction is a technique to define different methods of same type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Abstraction is the ability of an object to take on many forms.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - It refers to the ability to make a class abstract in OOP.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A42'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>It refers to the ability to make a class abstract in OOP. It helps to reduce the complexity and also improves the maintainability of the system.</p>
</div>
<div class="E" id='E42'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('42')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q43">
<p><span>Q 18</span> - What is Encapsulation?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Encapsulation is a technique to define different methods of same type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Encapsulation is the ability of an object to take on many forms.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> -  Encapsulation is the technique of making the fields in a class private and providing access to the fields via public methods.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A43'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>It is the technique of making the fields in a class private and providing access to the fields via public methods. If a field is declared private, it cannot be accessed by anyone outside the class, thereby hiding the fields within the class. Therefore encapsulation is also referred to as data hiding.</p>
</div>
<div class="E" id='E43'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('43')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q44">
<p><span>Q 19</span> - What is an Interface?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - An interface is a collection of abstract methods.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Interface is an abstract class.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> -  Interface is an concrete class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A44'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>An interface is a collection of abstract methods. A class implements an interface, thereby inheriting the abstract methods of the interface.</p>
</div>
<div class="E" id='E44'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('44')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q45">
<p><span>Q 20</span> - What is an immutable object?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - An immutable object can be changed once it is created.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - An immutable object can't be changed once it is created.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> -  An immutable object is an instance of an abstract class.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A45'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>An immutable object can't be changed once it is created. String objects are immutable.</p>
</div>
<div class="E" id='E45'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('45')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q46">
<p><span>Q 21</span> - What is local variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - Variables defined inside methods, constructors or blocks are called local variables.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Variables defined outside methods, constructors or blocks are called local variables.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> -  Static variables defined outside methods, constructors or blocks are called local variables.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A46'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Variables defined inside methods, constructors or blocks are called local variables. The variable will be declared and initialized within the method and it will be destroyed when the method has completed.</p>
</div>
<div class="E" id='E46'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('46')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q47">
<p><span>Q 22</span> - What is instance variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Instance variables are static variables within a class but outside any method.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Instance variables are variables defined inside methods, constructors or blocks.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Instance variables are variables within a class but outside any method.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A47'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>Instance variables are variables within a class but outside any method. These variables are instantiated when the class is loaded.</p>
</div>
<div class="E" id='E47'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('47')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q48">
<p><span>Q 23</span> - What is class variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - class variables are static variables within a class but outside any method.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - class variables are variables defined inside methods, constructors or blocks.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - class variables are variables within a class but outside any method.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A48'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Class variables are variables declared with in a class, outside any method, with the static keyword.</p>
</div>
<div class="E" id='E48'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('48')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q49">
<p><span>Q 24</span> - A class always has a default constructor.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A49'>
<h3>Answer : B</h3></h3>
<h3>Explaination</h3>
<p>It is not mandatory to have a default constructor in a class.</p>
</div>
<div class="E" id='E49'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('49')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q50">
<p><span>Q 25</span> - Inheritance represents</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - HAS-A relationship.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - IS-A relationship.</a></p>
</div>
<div class="A" id='A50'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Inheritance represets IS-A relationship providing code reusablity . Consider the following statement: Circle is a Shape.
Here Shape is super class and Circle is a child class extends the super class Shape.</p>
</div>
<div class="E" id='E50'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('50')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>   <h1 class="answer-sheet">Answer Sheet</h1>
   <table class="table table-bordered">
   <tr>
   <th style="width:50%;">Question Number</th>
   <th style="width:50%;">Answer Key</th>
   </tr>      <tr>
      <td>1</td>
      <td>C</td>
      </tr>      <tr>
      <td>2</td>
      <td>B</td>
      </tr>      <tr>
      <td>3</td>
      <td>A</td>
      </tr>      <tr>
      <td>4</td>
      <td>A</td>
      </tr>      <tr>
      <td>5</td>
      <td>C</td>
      </tr>      <tr>
      <td>6</td>
      <td>C</td>
      </tr>      <tr>
      <td>7</td>
      <td>B</td>
      </tr>      <tr>
      <td>8</td>
      <td>A</td>
      </tr>      <tr>
      <td>9</td>
      <td>B</td>
      </tr>      <tr>
      <td>10</td>
      <td>A</td>
      </tr>      <tr>
      <td>11</td>
      <td>D</td>
      </tr>      <tr>
      <td>12</td>
      <td>C</td>
      </tr>      <tr>
      <td>13</td>
      <td>C</td>
      </tr>      <tr>
      <td>14</td>
      <td>B</td>
      </tr>      <tr>
      <td>15</td>
      <td>B</td>
      </tr>      <tr>
      <td>16</td>
      <td>A</td>
      </tr>      <tr>
      <td>17</td>
      <td>C</td>
      </tr>      <tr>
      <td>18</td>
      <td>C</td>
      </tr>      <tr>
      <td>19</td>
      <td>C</td>
      </tr>      <tr>
      <td>20</td>
      <td>B</td>
      </tr>      <tr>
      <td>21</td>
      <td>A</td>
      </tr>      <tr>
      <td>22</td>
      <td>C</td>
      </tr>      <tr>
      <td>23</td>
      <td>A</td>
      </tr>      <tr>
      <td>24</td>
      <td>B</td>
      </tr>      <tr>
      <td>25</td>
      <td>B</td>
      </tr></table><div class="download-btn">
<a target="_blank" href="pdf/java_mock_test_ii.pdf"><i class="fa fa-download"></i> Download</a>
</div>
<script type="text/javascript" src="../theme/js/exams-min.js"></script>
<div class="parent-file">java_questions_answers.htm</div>
<div class="mui-container-fluid button-borders show" id="bottom_navigation">
<div class="pre-btn">
<a href="java_questions_answers.html"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="java_questions_answers.html">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="space-bottom" style="margin-bottom:20px;"></div>
<div class="google-bottom-ads" id="google-bottom-ads">
<div>Advertisements</div>
<div>
<div id="adp_bottom_ads"></div>
<script>
var adPos = document.getElementById('adp_bottom_ads');
var mobile_ad_id = "a8a632a6-046e-4f5c-b25f-8bc82ac89fb2";
var desktop_ad_id = "e7ddd6f7-1ab0-494a-bade-887daa4373a0";
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
adpushup.triggerAd(ad_id);
});
</script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads" id="chapter-menu" style="display: none;">
<input type="hidden" id="vu" name="vu" value=""/>
<div class="space-top"></div>
<div class="mui-panel">
<ul class="paid-menu" id="div-right-menu">
<li><a class="hide-on-mobile" href="javascript:printPage();" title="Print this page"><i class="fa fa-print"></i> Print</a></li>
<li><a href="javascript:void(0)" class="add_notes" title="Add Custom Notes" onclick="add_notes();"><i class="fa fa-edit"></i>&nbsp;Add Notes</a></li>
<li><a href="javascript:void(0)" class="clsPage text-bookmark" id="text-bookmark" title="Add Bookmark" onclick="text_bookmark()"><i class="fal fa-bookmark"></i>&nbsp;Bookmark this page </a></li>
<li><a href="javascript:void(0);" id="report_error_popup" onclick="report_error_popup();" title="Report Error"><i class="fal fa-bell"></i>&nbsp;Report Error</a></li>
<li><a href="javascript:void(0);" id="suggestion_popup" title="Give Suggestions" onclick="suggestion_popup();"><i class="fal fa-badge-check"></i>&nbsp;Suggestions</a></li>
</ul>
<div class="profile-my-notes" id="text_notes_div" style="display:none;">
<textarea rows="10" class="text_notes" id="text_notes" name="text_notes" placeholder="Enter your custom notes..."></textarea>
<br>
<a href="javascript:void(0);" id="submit_text_notes" class="butn-save" onclick="submit_text_notes();"> Save</a>
<a href="javascript:void(0);" class="pop-no butn-cancel" onclick="notesClose();"> Close</a>
<p class="notes_msg"  ></p>
</div>
<div class="bottom-menu">
<button class="tp-btn"><i class="fal fa-box-up"></i> <a href="https://www.tutorialspoint.com/videotutorials/dashboard.php">Dashboard</a></button>
<button class="tp-btn"><i class="fal fa-sign-out-alt"></i> <a href="https://www.tutorialspoint.com/videotutorials/userlogout.php">Logout</a></button>
</div>
</div>
</div>
<div class="mui-col-md-2 google-right-ads" id="google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;min-height:250px!important">
<div id="f0f6cff6-393d-4170-b63a-d9ff06ca9f25" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("f0f6cff6-393d-4170-b63a-d9ff06ca9f25");
});
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;min-height:250px!important">
<div id="5c0affd5-724a-475c-bfcd-cecbc7660c36" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("5c0affd5-724a-475c-bfcd-cecbc7660c36");
});
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;margin-bottom:15px;min-height:600px!important">
<div id="8f8814c2-d64c-4d26-9cb9-543653c0b48f" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("8f8814c2-d64c-4d26-9cb9-543653c0b48f");
});
</script>
</div>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"><img class="img-responsive" src="../images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="https://www.tutorialspoint.com/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="https://www.tutorialspoint.com/about/return_refund_policy.htm"> <i class="fal fa-asterisk"></i> Refund Policy</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_privacy.htm"> <i class="fal fa-shield-check"></i> Privacy Policy</a></li>
<li><a href="https://www.tutorialspoint.com/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="https://www.tutorialspoint.com/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2021. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-6"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
<script src="../videotutorials/js/text_menu3860.js?v=1"></script>
<script>
$(document).ready(function (){
    var cval = readCookie('subscription_purchased');
    if(cval == '1'){
          // logged in and purchased subscription.
          $('#google-right-ads').remove();
          $('#adp1').remove();
          $('#adp2').remove();
          $('#stickyparent').remove();
          $('#google-top-ads').remove();
          $('#adp_top_ads').remove();
          $('#google-bottom-ads').remove();
          $('.tutorial-content hr').remove();
          $('.login').remove();
          $('#chapter-menu').show();
          $('.content h1').css("border-bottom", "none");
          $('.google-right-ads').css("padding-right", "0px");
          $('.tutorial-content').css("border-radius", "10px");
          $('#chapter-menu .mui-panel').css("border-radius", "10px");
     }
});
</script>
</footer>
</body>

<!-- Mirrored from www.tutorialspoint.com/java/java_mock_test.htm?min=26&max=50 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 09:41:39 GMT -->
</html>
