<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Java Mock Test - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="Java Mock Test - This section presents you various set of Mock Tests related to Java Framework.  You can download these sample mock tests at your local machine and solve offline"/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="https://www.tutorialspoint.com/java/java_mock_test.htm" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="/themes/css/style-min-v1.css?v=3.1.2.336">
<script src="/themes/js/script-min-v1.js?v=3.0.2040229"></script>
<script>
function printPage() { window.print(); }
function readCookie(name) {
     var nameEQ = name + "=";
     var ca = document.cookie.split(';');
     for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
     }
     return null;
}
</script>
<script id="adp1" data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//cdn.adpushup.com/40046/adpushup.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<script id="adp2" data-cfasync="false" type="text/javascript">(function(w, d) {var cval = readCookie('subscription_purchased');if(cval == '1'){ return; } var s = d.createElement('script'); s.src = '//delivery.adrecover.com/18107/adRecover.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<style>
.butnn-save a{color:#fff;} .notes_msg{color:green; margin-left:20px; margin-top:15px;}
.right-menu .mui-btn {
    background-color:#eb4847;
}
a.demo {
    background:#eb4847;
}
li.heading {
    background:#eb4847;
}
.course-box{background:#eb4847}
.home-intro-sub p{color:#eb4847}
a.demo{
   top: 12px;
   float:right;
}
.prettyprint{
   width: 99%;
}
</style>
</head>
<body>
<header id="header">
<!-- pop-up -->
<div class="pop-modal overlay-pop popdiv">
<div class="modal-window small">
<span class="close" title="close">×</span>
<div class="pop-content">
</div>
<span class="msg" ></span>
</div>
</div>
<div class="wrap_loader">
<div class="imgLoader"><img src="/videotutorials/images/loader.gif" alt="Tutorialspoint" width="70" height="70"></div>
</div>
<input type="hidden" id="vu" name="vu" value="" />
<!-- pop-up -->

<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item articles">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="top-menu-item qa login">
<a href="/videotutorials/login.php" target="_blank" title="Tutorials Point - Login"><i class="fa fa-sign-in-alt"></i> <span>Login</span></a> 
</div>        
<div class="top-menu-item qa login">
<a href="/videotutorials/subscription.php" target="_blank" title="Paid Package"><i class="fa fa-book-reader"></i> <span>Packages</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="/java/images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/index.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<script async src="https://cse.google.com/cse.js?cx=000263362972888060243:yfed6eu421q"></script>
<div class='gcse-search'></div>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary mobile-menu" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li class="login"><a href="https://www.tutorialspoint.com/videotutorials/login.php"><i class="fal fa-sign-in-alt"></i> <span>Login</span></a></li>
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="/java/images/java-mini-logo.jpg" alt="Java Tutorial" />
</div>
<ul class="toc chapters">
<li><a class="videolink" href="/java_online_training/index.asp" target="_blank"><img src="/java/images/java-video-tutorials.jpg" alt="Java Video Tutorials" /></a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Java Tutorial</li>
<li><a href="/java/index.htm">Java - Home</a></li>
<li><a href="/java/java_overview.htm">Java - Overview</a></li>
<li><a href="/java/java_environment_setup.htm">Java - Environment Setup</a></li>
<li><a href="/java/java_basic_syntax.htm">Java - Basic Syntax</a></li>
<li><a href="/java/java_object_classes.htm">Java - Object &amp; Classes</a></li>
<li><a href="/java/java_constructors.htm">Java - Constructors</a></li>
<li><a href="/java/java_basic_datatypes.htm">Java - Basic Datatypes</a></li>
<li><a href="/java/java_variable_types.htm">Java - Variable Types</a></li>
<li><a href="/java/java_modifier_types.htm">Java - Modifier Types</a></li>
<li><a href="/java/java_basic_operators.htm">Java - Basic Operators</a></li>
<li><a href="/java/java_loop_control.htm">Java - Loop Control</a></li>
<li><a href="/java/java_decision_making.htm">Java - Decision Making</a></li>
<li><a href="/java/java_numbers.htm">Java - Numbers</a></li>
<li><a href="/java/java_characters.htm">Java - Characters</a></li>
<li><a href="/java/java_strings.htm">Java - Strings</a></li>
<li><a href="/java/java_arrays.htm">Java - Arrays</a></li>
<li><a href="/java/java_date_time.htm">Java - Date &amp; Time</a></li>
<li><a href="/java/java_regular_expressions.htm">Java - Regular Expressions</a></li>
<li><a href="/java/java_methods.htm">Java - Methods</a></li>
<li><a href="/java/java_files_io.htm">Java - Files and I/O</a></li>
<li><a href="/java/java_exceptions.htm">Java - Exceptions</a></li>
<li><a href="/java/java_innerclasses.htm">Java - Inner classes</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Java Object Oriented</li>
<li><a href="/java/java_inheritance.htm">Java - Inheritance</a></li>
<li><a href="/java/java_overriding.htm">Java - Overriding</a></li>
<li><a href="/java/java_polymorphism.htm">Java - Polymorphism</a></li>
<li><a href="/java/java_abstraction.htm">Java - Abstraction</a></li>
<li><a href="/java/java_encapsulation.htm">Java - Encapsulation</a></li>
<li><a href="/java/java_interfaces.htm">Java - Interfaces</a></li>
<li><a href="/java/java_packages.htm">Java - Packages</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Java Advanced</li>
<li><a href="/java/java_data_structures.htm">Java - Data Structures</a></li>
<li><a href="/java/java_collections.htm">Java - Collections</a></li>
<li><a href="/java/java_generics.htm">Java - Generics</a></li>
<li><a href="/java/java_serialization.htm">Java - Serialization</a></li>
<li><a href="/java/java_networking.htm">Java - Networking</a></li>
<li><a href="/java/java_sending_email.htm">Java - Sending Email</a></li>
<li><a href="/java/java_multithreading.htm">Java - Multithreading</a></li>
<li><a href="/java/java_applet_basics.htm">Java - Applet Basics</a></li>
<li><a href="/java/java_documentation.htm">Java - Documentation</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Java Useful Resources</li>
<li><a href="/java/java_questions_answers.htm">Java - Questions and Answers</a></li>
<li><a href="/java/java_quick_guide.htm">Java - Quick Guide</a></li>
<li><a href="/java/java_useful_resources.htm">Java - Useful Resources</a></li>
<li><a href="/java/java_discussion.htm">Java - Discussion</a></li>
<li><a href="/javaexamples/index.htm">Java - Examples</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div id="stickyparent">
<div style="height:250px;width:300px;" id="sticky-ad">
<div id="430c9911-782f-495d-88f9-69f58ca8c9a4" class="_ap_apex_ad" >
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("430c9911-782f-495d-88f9-69f58ca8c9a4");
});
</script>
</div>
</div>
</div>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>Java Mock Test</h1>
<hr />
<div id="google-top-ads">
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center" class="google-top-ads">
<div id="adp_top_ads" style="text-align:center!important;min-height:90px!important"></div>
<script>
     var adPos = document.getElementById('adp_top_ads');
     var ad_id_720 = "8014640d-fd34-4b2e-9b1b-cc67234a2325";
     var ad_id_650 = "2d1bb2c4-eb72-471d-9c80-1bf5514728c1";
     var ad_id_300 = "df94a1a9-ae2f-432d-9a92-d93823ff4503";
     var width = window.innerWidth;
     var ad_id = ad_id_720;
     if( width <= 768 ){
        ad_id =  ad_id_300;
     }else if( width <= 1435 ){
        ad_id =  ad_id_650;
     }
     adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
     var adpushup = adpushup || {};
     adpushup.que = adpushup.que || [];
     adpushup.que.push(function() {
     adpushup.triggerAd(ad_id);
     });
</script>
</div>
</div>
<br>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="java_questions_answers.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="java_questions_answers.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<p>This section presents you various set of Mock Tests related to <b>Java Framework</b>.  You can download these sample mock tests at your local machine and solve offline at your convenience. Every mock test is supplied with a mock test key to let you verify the final score and grade yourself.</p>
<img src="/images/online_mock_tests.png" alt="Questions and Answers" />
<a href="/java/java_mock_test.htm?min=1&max=25"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test I</button></a>
<a href="/java/java_mock_test.htm?min=26&max=50"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test II</button></a>
<a href="/java/java_mock_test.htm?min=51&max=75"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test III</button></a>
<a href="/java/java_mock_test.htm?min=76&max=100"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test IV</button></a>
<style>
.B, .answer-sheet{
   display:none !important;
}
.Q a{
   pointer-events: none;
   cursor: default;
}
</style>
<h1>Java Mock Test I </h1>
<div class="QA">
<div class="Q" id="Q1">
<p><span>Q 1</span> - What is correct syntax for main method of a java class?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - public static int main(String[] args)</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - public int main(String[] args)</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - public static void main(String[] args)</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A1'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>Correct syntax is public static void main(String[] args).</p>
</div>
<div class="E" id='E1'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('1')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q2">
<p><span>Q 2</span> - Which of the following is not a keyword in java?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - static</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Boolean</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - void</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - private</a></p>
</div>
<div class="A" id='A2'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Boolean is a class and is not a keyword.</p>
</div>
<div class="E" id='E2'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('2')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q3">
<p><span>Q 3</span> - What is a class in java?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - A class is a blue print from which individual objects are created. A class can contain fields and methods to describe the behavior of an object.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - class is a special data type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - class is used to allocate memory to a data type.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - none of the above.</a></p>
</div>
<div class="A" id='A3'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>A class is a blue print from which individual objects are created. A class can contain fields and methods to describe the behavior of an object.</p>
</div>
<div class="E" id='E3'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('3')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q4">
<p><span>Q 4</span> - Primitive variables are stored on Stack.</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A4'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Primitive variables like int, float are stored on Stack.</p>
</div>
<div class="E" id='E4'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('4')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q5">
<p><span>Q 5</span> - Objects are stored on Stack.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A5'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Objects are allocated memory in heap memory space.</p>
</div>
<div class="E" id='E5'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('5')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q6">
<p><span>Q 6</span> - Static functions can be accessed using null reference.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A6'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>True, Static functions can be accessed via class name or via null reference.</p>
</div>
<div class="E" id='E6'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('6')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q7">
<p><span>Q 7</span> - Can we compare int variable with a boolean variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A7'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>True, Compile time error will occur if an int variable is compared with Boolean variable.</p>
</div>
<div class="E" id='E7'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('7')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q8">
<p><span>Q 8</span> - What of the following is the default value of a local variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Depends upon the type of variable</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - Not assigned</a></p>
</div>
<div class="A" id='A8'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>Local variables are not assigned any value by default.</p>
</div>
<div class="E" id='E8'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('8')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q9">
<p><span>Q 9</span> - What of the following is the default value of an instance variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - Depends upon the type of variable</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Not assigned</a></p>
</div>
<div class="A" id='A9'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>Instance variables are assigned default values based on their types. For example, int variable is assigned 0 and an object type variable is assigned null as default value.</p>
</div>
<div class="E" id='E9'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('9')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q10">
<p><span>Q 10</span> - What is the size of byte variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A10'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>The byte data type is represented by an 8-bit signed two's complement integer.</p>
<p>Minimum value: -128</p>
<p>Maximum value: 127</p>
</div>
<div class="E" id='E10'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('10')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q11">
<p><span>Q 11</span> - What is the size of short variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A11'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>The short data type is represented by 16-bit signed two's complement integer.
<p>Minimum value: -32,768</p>
<p>Maximum value: 32,767</p>
</div>
<div class="E" id='E11'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('11')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q12">
<p><span>Q 12</span> - What is the size of int variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A12'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>The int data type is represented by 32-bit signed two's complement integer,
<p>Minimum value: -231</p>
<p>Maximum value: 231-1</p>
</div>
<div class="E" id='E12'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('12')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q13">
<p><span>Q 13</span> - What is the size of long variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A13'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>The long data type is represented by 64-bit two's complement integer.
<p>Minimum value: -263</p>
<p>Maximum value: 263-1</p>
</div>
<div class="E" id='E13'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('13')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q14">
<p><span>Q 14</span> - What is the size of float variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A14'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>The float data type is represented by single-precision 32-bit IEEE 754 floating point.</p>
</div>
<div class="E" id='E14'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('14')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q15">
<p><span>Q 15</span> - What is the size of double variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A15'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>The double data type is represented by double-precision 64-bit IEEE 754 floating point.</p>
</div>
<div class="E" id='E15'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('15')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q16">
<p><span>Q 16</span> - What is the size of char variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 64 bit</a></p>
</div>
<div class="A" id='A16'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>The char data type is represented by single 16-bit Unicode character.</p>
<p>Minimum value: '\u0000' (or 0)</p>
<p>Maximum value: '\uffff' (or 65,535)</p>
</div>
<div class="E" id='E16'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('16')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q17">
<p><span>Q 17</span> - What is the size of boolean variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 8 bit</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 16 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 32 bit</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not precisely defined</a></p>
</div>
<div class="A" id='A17'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>The boolean data type can take either true or false, but its "size" isn't precisely defined.</p>
</div>
<div class="E" id='E17'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('17')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q18">
<p><span>Q 18</span> - Is an empty .java file a valid source file?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A18'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>True, an empty .java file is a valid source file.</p>
</div>
<div class="E" id='E18'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('18')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q19">
<p><span>Q 19</span> - Can we have multiple classes in same java file?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A19'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>True, a java file can contain one public class and many other non-public classes.</p>
</div>
<div class="E" id='E19'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('19')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q20">
<p><span>Q 20</span> - Can we have two public classes in one java file?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A20'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>No, a java file can contain only one public class.</p>
</div>
<div class="E" id='E20'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('20')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q21">
<p><span>Q 21</span> - What is the default value of byte variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0.0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - undefined</a></p>
</div>
<div class="A" id='A21'>
<h3>Answer : A</h3>
<h3>Explianation</h3>
<p>Byte variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E21'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('21')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q22">
<p><span>Q 22</span> - What is the default value of short variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0.0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - undefined</a></p>
</div>
<div class="A" id='A21'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Short variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E22'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('22')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q23">
<p><span>Q 23</span> - What is the default value of byte variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0.0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A23'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Byte variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E23'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('23')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q24">
<p><span>Q 24</span> - What is the default value of short variable?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 0.0</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A24'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>short variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E24'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('24')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q25">
<p><span>Q 25</span> - What is the default value of int variable?</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 0.0</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - null</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - not defined</a></p>
</div>
<div class="A" id='A25'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>int variable has default value of 0 if defined as an instance/static variable.</p>
</div>
<div class="E" id='E25'>
<textarea id="Message" name="message" class="form-control what"></textarea>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('25')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>   <h1 class="answer-sheet">Answer Sheet</h1>
   <table class="table table-bordered">
   <tr>
   <th style="width:50%;">Question Number</th>
   <th style="width:50%;">Answer Key</th>
   </tr>      <tr>
      <td>1</td>
      <td>C</td>
      </tr>      <tr>
      <td>2</td>
      <td>B</td>
      </tr>      <tr>
      <td>3</td>
      <td>A</td>
      </tr>      <tr>
      <td>4</td>
      <td>A</td>
      </tr>      <tr>
      <td>5</td>
      <td>B</td>
      </tr>      <tr>
      <td>6</td>
      <td>B</td>
      </tr>      <tr>
      <td>7</td>
      <td>B</td>
      </tr>      <tr>
      <td>8</td>
      <td>D</td>
      </tr>      <tr>
      <td>9</td>
      <td>C</td>
      </tr>      <tr>
      <td>10</td>
      <td>A</td>
      </tr>      <tr>
      <td>11</td>
      <td>B</td>
      </tr>      <tr>
      <td>12</td>
      <td>C</td>
      </tr>      <tr>
      <td>13</td>
      <td>D</td>
      </tr>      <tr>
      <td>14</td>
      <td>C</td>
      </tr>      <tr>
      <td>15</td>
      <td>D</td>
      </tr>      <tr>
      <td>16</td>
      <td>B</td>
      </tr>      <tr>
      <td>17</td>
      <td>B</td>
      </tr>      <tr>
      <td>18</td>
      <td>A</td>
      </tr>      <tr>
      <td>19</td>
      <td>A</td>
      </tr>      <tr>
      <td>20</td>
      <td>B</td>
      </tr>      <tr>
      <td>21</td>
      <td>A</td>
      </tr>      <tr>
      <td>22</td>
      <td>A</td>
      </tr>      <tr>
      <td>23</td>
      <td>A</td>
      </tr>      <tr>
      <td>24</td>
      <td>B</td>
      </tr>      <tr>
      <td>25</td>
      <td>A</td>
      </tr></table><div class="download-btn">
<a target="_blank" href="/java/pdf/java_mock_test_i.pdf"><i class="fa fa-download"></i> Download</a>
</div>
<script type="text/javascript" src="/theme/js/exams-min.js"></script>
<div class="parent-file">java_questions_answers.htm</div>
<div class="mui-container-fluid button-borders show" id="bottom_navigation">
<div class="pre-btn">
<a href="java_questions_answers.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="java_questions_answers.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="space-bottom" style="margin-bottom:20px;"></div>
<div class="google-bottom-ads" id="google-bottom-ads">
<div>Advertisements</div>
<div>
<div id="adp_bottom_ads"></div>
<script>
var adPos = document.getElementById('adp_bottom_ads');
var mobile_ad_id = "a8a632a6-046e-4f5c-b25f-8bc82ac89fb2";
var desktop_ad_id = "e7ddd6f7-1ab0-494a-bade-887daa4373a0";
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
adpushup.triggerAd(ad_id);
});
</script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads" id="chapter-menu" style="display: none;">
<input type="hidden" id="vu" name="vu" value=""/>
<div class="space-top"></div>
<div class="mui-panel">
<ul class="paid-menu" id="div-right-menu">
<li><a class="hide-on-mobile" href="javascript:printPage();" title="Print this page"><i class="fa fa-print"></i> Print</a></li>
<li><a href="javascript:void(0)" class="add_notes" title="Add Custom Notes" onclick="add_notes();"><i class="fa fa-edit"></i>&nbsp;Add Notes</a></li>
<li><a href="javascript:void(0)" class="clsPage text-bookmark" id="text-bookmark" title="Add Bookmark" onclick="text_bookmark()"><i class="fal fa-bookmark"></i>&nbsp;Bookmark this page </a></li>
<li><a href="javascript:void(0);" id="report_error_popup" onclick="report_error_popup();" title="Report Error"><i class="fal fa-bell"></i>&nbsp;Report Error</a></li>
<li><a href="javascript:void(0);" id="suggestion_popup" title="Give Suggestions" onclick="suggestion_popup();"><i class="fal fa-badge-check"></i>&nbsp;Suggestions</a></li>
</ul>
<div class="profile-my-notes" id="text_notes_div" style="display:none;">
<textarea rows="10" class="text_notes" id="text_notes" name="text_notes" placeholder="Enter your custom notes..."></textarea>
<br>
<a href="javascript:void(0);" id="submit_text_notes" class="butn-save" onclick="submit_text_notes();"> Save</a>
<a href="javascript:void(0);" class="pop-no butn-cancel" onclick="notesClose();"> Close</a>
<p class="notes_msg"  ></p>
</div>
<div class="bottom-menu">
<button class="tp-btn"><i class="fal fa-box-up"></i> <a href="/videotutorials/dashboard.php">Dashboard</a></button>
<button class="tp-btn"><i class="fal fa-sign-out-alt"></i> <a href="/videotutorials/userlogout.php">Logout</a></button>
</div>
</div>
</div>
<div class="mui-col-md-2 google-right-ads" id="google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;min-height:250px!important">
<div id="f0f6cff6-393d-4170-b63a-d9ff06ca9f25" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("f0f6cff6-393d-4170-b63a-d9ff06ca9f25");
});
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;min-height:250px!important">
<div id="5c0affd5-724a-475c-bfcd-cecbc7660c36" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("5c0affd5-724a-475c-bfcd-cecbc7660c36");
});
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;margin-bottom:15px;min-height:600px!important">
<div id="8f8814c2-d64c-4d26-9cb9-543653c0b48f" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("8f8814c2-d64c-4d26-9cb9-543653c0b48f");
});
</script>
</div>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="/index.htm" class="logo"><img class="img-responsive" src="/images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="/about/return_refund_policy.htm"> <i class="fal fa-asterisk"></i> Refund Policy</a></li>
<li><a href="/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="/about/about_privacy.htm"> <i class="fal fa-shield-check"></i> Privacy Policy</a></li>
<li><a href="/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2021. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-6"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
<script src="https://www.tutorialspoint.com/videotutorials/js/text_menu.js?v=1"></script>
<script>
$(document).ready(function (){
    var cval = readCookie('subscription_purchased');
    if(cval == '1'){
          // logged in and purchased subscription.
          $('#google-right-ads').remove();
          $('#adp1').remove();
          $('#adp2').remove();
          $('#stickyparent').remove();
          $('#google-top-ads').remove();
          $('#adp_top_ads').remove();
          $('#google-bottom-ads').remove();
          $('.tutorial-content hr').remove();
          $('.login').remove();
          $('#chapter-menu').show();
          $('.content h1').css("border-bottom", "none");
          $('.google-right-ads').css("padding-right", "0px");
          $('.tutorial-content').css("border-radius", "10px");
          $('#chapter-menu .mui-panel').css("border-radius", "10px");
     }
});
</script>
</footer>
</body>
</html>
