<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.tutorialspoint.com/data_structures_algorithms/data_structures_algorithms_mock_test.htm?min=76&max=100 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 09:38:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Data Structures Algorithms Mock Test - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="Data Structures Algorithms Mock Test - This section presents you various set of Mock Tests related to Data Structures Algorithms. You can download these sample mock tests at your local machine and so"/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="data_structures_algorithms_mock_test.html" />
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="../themes/css/style-min-v168f6.css?v=3.1.2.336">
<script src="../themes/js/script-min-v1bfcb.js?v=3.0.2040229"></script>
<script>
function printPage() { window.print(); }
function readCookie(name) {
     var nameEQ = name + "=";
     var ca = document.cookie.split(';');
     for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
     }
     return null;
}
</script>
<script id="adp1" data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '../../cdn.adpushup.com/40046/adpushup.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<script id="adp2" data-cfasync="false" type="text/javascript">(function(w, d) {var cval = readCookie('subscription_purchased');if(cval == '1'){ return; } var s = d.createElement('script'); s.src = '../../delivery.adrecover.com/18107/adRecover.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<style>
.butnn-save a{color:#fff;} .notes_msg{color:green; margin-left:20px; margin-top:15px;}
.right-menu .mui-btn {
    background-color:#cd3300;
}
a.demo {
    background:#cd3300;
}
li.heading {
    background:#cd3300;
}
.course-box{background:#cd3300}
.home-intro-sub p{color:#cd3300}
a.demo{
   top: 12px;
   float:right;
}
.prettyprint{
   width: 99%;
}
</style>
</head>
<body>
<header id="header">
<!-- pop-up -->
<div class="pop-modal overlay-pop popdiv">
<div class="modal-window small">
<span class="close" title="close">×</span>
<div class="pop-content">
</div>
<span class="msg" ></span>
</div>
</div>
<div class="wrap_loader">
<div class="imgLoader"><img src="../videotutorials/images/loader.gif" alt="Tutorialspoint" width="70" height="70"></div>
</div>
<input type="hidden" id="vu" name="vu" value="" />
<!-- pop-up -->

<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item articles">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com/" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="top-menu-item qa login">
<a href="https://www.tutorialspoint.com/videotutorials/login.php" target="_blank" title="Tutorials Point - Login"><i class="fa fa-sign-in-alt"></i> <span>Login</span></a> 
</div>        
<div class="top-menu-item qa login">
<a href="https://www.tutorialspoint.com/videotutorials/subscription.php" target="_blank" title="Paid Package"><i class="fa fa-book-reader"></i> <span>Packages</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="https://www.tutorialspoint.com/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="https://www.tutorialspoint.com/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="https://www.tutorialspoint.com/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="https://www.tutorialspoint.com/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="https://www.tutorialspoint.com/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="https://www.tutorialspoint.com/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="https://www.tutorialspoint.com/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="https://www.tutorialspoint.com/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="https://www.tutorialspoint.com/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="https://www.tutorialspoint.com/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="https://www.tutorialspoint.com/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="https://www.tutorialspoint.com/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="https://www.tutorialspoint.com/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="https://www.tutorialspoint.com/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="https://www.tutorialspoint.com/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="https://www.tutorialspoint.com/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="https://www.tutorialspoint.com/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="https://www.tutorialspoint.com/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="https://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/index.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<script async src="../../cse.google.com/f8b02.txt?cx=000263362972888060243:yfed6eu421q"></script>
<div class='gcse-search'></div>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com/"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary mobile-menu" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li class="login"><a href="https://www.tutorialspoint.com/videotutorials/login.php"><i class="fal fa-sign-in-alt"></i> <span>Login</span></a></li>
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com/"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="images/data-structure-mini-logo.jpg" alt="Data Structures & Algorithms Tutorial" />
</div>
<ul class="toc chapters">
<li class="heading">Data Structures &amp; Algorithms</li>
<li><a href="index.html">DSA - Home</a></li>
<li><a href="data_structure_overview.html">DSA - Overview</a></li>
<li><a href="data_structure_environment.html">DSA - Environment Setup</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Algorithm</li>   
<li><a href="algorithms_basics.html">DSA - Algorithms Basics</a></li>
<li><a href="asymptotic_analysis.html">DSA - Asymptotic Analysis</a></li>
<li><a href="greedy_algorithms.html">DSA - Greedy Algorithms</a></li>
<li><a href="divide_and_conquer.html">DSA - Divide and Conquer</a></li>
<li><a href="dynamic_programming.html">DSA - Dynamic Programming</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Data Structures</li>
<li><a href="data_structures_basics.html">DSA - Data Structure Basics</a></li>
<li><a href="array_data_structure.html">DSA - Array Data Structure</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Linked Lists</a></li>
<li><a href="linked_list_algorithms.html">DSA - Linked List Basics</a></li>
<li><a href="doubly_linked_list_algorithm.html">DSA - Doubly Linked List</a></li>
<li><a href="circular_linked_list_algorithm.html">DSA - Circular Linked List</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Stack &amp; Queue</li>
<li><a href="stack_algorithm.html">DSA - Stack</a></li>
<li><a href="expression_parsing.html">DSA - Expression Parsing</a></li>
<li><a href="dsa_queue.html">DSA - Queue</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Searching Techniques</li>
<!--<li style="background:yellow;"><a href="/data_structures_algorithms/searching_algorithms.htm">DSA - Searching Algorithms</a></li>-->
<li><a href="linear_search_algorithm.html">DSA - Linear Search</a></li>
<li><a href="binary_search_algorithm.html">DSA - Binary Search</a></li>
<li><a href="interpolation_search_algorithm.html">DSA - Interpolation Search</a></li>
<li><a href="hash_data_structure.html">DSA - Hash Table</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Sorting Techniques</li>
<li><a href="sorting_algorithms.html">DSA - Sorting Algorithms</a></li>
<li><a href="bubble_sort_algorithm.html">DSA - Bubble Sort</a></li>
<li><a href="insertion_sort_algorithm.html">DSA - Insertion Sort</a></li>
<li><a href="selection_sort_algorithm.html">DSA - Selection Sort</a></li>
<li><a href="merge_sort_algorithm.html">DSA - Merge Sort</a></li>
<li><a href="shell_sort_algorithm.html">DSA - Shell Sort</a></li>
<li><a href="quick_sort_algorithm.html">DSA - Quick Sort</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Graph Data Structure</li>
<li><a href="graph_data_structure.html">DSA - Graph Data Structure</a></li>
<li><a href="depth_first_traversal.html">DSA - Depth First Traversal</a></li>
<li><a href="breadth_first_traversal.html">DSA - Breadth First Traversal</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Tree Data Structure</li>
<li><a href="tree_data_structure.html">DSA - Tree Data Structure</a></li>
<li><a href="tree_traversal.html">DSA - Tree Traversal</a></li>
<li><a href="binary_search_tree.html">DSA - Binary Search Tree</a></li>
<li><a href="avl_tree_algorithm.html">DSA - AVL Tree</a></li>
<li><a href="spanning_tree.html">DSA - Spanning Tree</a></li>
<li><a href="heap_data_structure.html">DSA - Heap</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Recursion</li>
<li><a href="recursion_basics.html">DSA - Recursion Basics</a></li>
<li><a href="tower_of_hanoi.html">DSA - Tower of Hanoi</a></li>
<li><a href="fibonacci_series.html">DSA - Fibonacci Series</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">DSA Useful Resources</li>
<li><a href="data_structures_algorithms_questions_answers.html">DSA - Questions and Answers</a></li>
<li><a href="dsa_quick_guide.html">DSA - Quick Guide</a></li>
<li><a href="dsa_useful_resources.html">DSA - Useful Resources</a></li>
<li><a href="dsa_discussion.html">DSA - Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div id="stickyparent">
<div style="height:250px;width:300px;" id="sticky-ad">
<div id="430c9911-782f-495d-88f9-69f58ca8c9a4" class="_ap_apex_ad" >
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("430c9911-782f-495d-88f9-69f58ca8c9a4");
});
</script>
</div>
</div>
</div>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>Data Structures Algorithms Mock Test</h1>
<hr />
<div id="google-top-ads">
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center" class="google-top-ads">
<div id="adp_top_ads" style="text-align:center!important;min-height:90px!important"></div>
<script>
     var adPos = document.getElementById('adp_top_ads');
     var ad_id_720 = "8014640d-fd34-4b2e-9b1b-cc67234a2325";
     var ad_id_650 = "2d1bb2c4-eb72-471d-9c80-1bf5514728c1";
     var ad_id_300 = "df94a1a9-ae2f-432d-9a92-d93823ff4503";
     var width = window.innerWidth;
     var ad_id = ad_id_720;
     if( width <= 768 ){
        ad_id =  ad_id_300;
     }else if( width <= 1435 ){
        ad_id =  ad_id_650;
     }
     adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
     var adpushup = adpushup || {};
     adpushup.que = adpushup.que || [];
     adpushup.que.push(function() {
     adpushup.triggerAd(ad_id);
     });
</script>
</div>
</div>
<br>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="data_structures_algorithms_questions_answers.html"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="data_structures_algorithms_questions_answers.html">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<p>This section presents you various set of Mock Tests related to <b>Data Structures Algorithms</b>. You can download these sample mock tests at your local machine and solve offline at your convenience. Every mock test is supplied with a mock test key to let you verify the final score and grade yourself.</p>
<img src="../images/online_mock_tests.png" alt="Questions and Answers" />
<a href="data_structures_algorithms_mock_test56cb.html?min=1&amp;max=25"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test I</button></a>
<a href="data_structures_algorithms_mock_testc907.html?min=26&amp;max=50"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test II</button></a>
<a href="data_structures_algorithms_mock_testc34b.html?min=51&amp;max=75"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test III</button></a>
<a href="data_structures_algorithms_mock_testabbb.html?min=76&amp;max=100"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test IV</button></a>
<style>
.B, .answer-sheet{
   display:none !important;
}
.Q a{
   pointer-events: none;
   cursor: default;
}
</style>
<h1>Data Structures Algorithms Mock Test IV </h1>
<div class="QA">
<div class="Q" id="Q76">
<p><span>Q 1</span> - Recursion uses more memory space than iteration because</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - it uses stack instead of queue.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - every recursive call has to be stored.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - both A &amp; B are true.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above are true.</a></p>
</div>
<div class="A" id='A76'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>Recursion uses stack but the main reason is, every recursive call needs to be stored separately in the memory.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('76')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q77">
<p><span>Q 2</span> - Heap is an example of</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - complete binary tree</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - spanning tree</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - sparse tree</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - binary search tree</a></p>
</div>
<div class="A" id='A77'>
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>Heap maintains itself to meet all the requirements of complete binary tree.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('77')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q78">
<p><span>Q 3</span> - In a min heap</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - minimum values are stored.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - child nodes have less value than parent nodes.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - parent nodes have less value than child nodes.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - maximum value is contained by the root node.</a></p>
</div>
<div class="A" id='A78'>
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>In a min heap, parent nodes store lesser values than child nodes.  The minimum value of the entire heap is stored at root.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('78')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q79">
<p><span>Q 4</span> - In the deletion operation of max heap, the root is replaced by </p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - next available value in the left sub-tree.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - next available value in the right sub-tree.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - any random value from the heap.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - last element of the last level</a></p>
</div>
<div class="A" id='A79'>
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>Regardless of being min heap or max heap, root is always replaced by last element of the last level.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('79')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q80">
<p><span>Q 5</span> - All possible spanning trees of graph G</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - have same number of edges and vertices.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - have same number of edges and but not vertices.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - have same number of vertices but not edges.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - depends upon algorithm being used.</a></p>
</div>
<div class="A" id='A80'>
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>All possible spanning trees of graph G, have same number of edges and vertices.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('80')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q81">
<p><span>Q 6</span> - From a complete graph, by removing maximum _______________ edges, we can construct a spanning tree.</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - <code><b>e-n+1</b></code></a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - <code><b>n-e+1</b></code></a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - <code><b>n+e-1</b></code></a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - <code><b>e-n-1</b></code></a></p>
</div>
<div class="A" id='A81'>
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>We can remove maximum <code><b>e-n+1</b></code> edges to get a spanning tree from complete graph. Any more deletion of edges will lead the graph to be disconnected.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('81')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q82">
<p><span>Q 7</span> - If we choose Prim's Algorithm for uniquely weighted spanning tree instead of Kruskal's Algorithm, then</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - we'll get a different spanning tree.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - we'll get the same spanning tree.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - spanning will have less edges.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - spanning will not cover all vertices.</a></p>
</div>
<div class="A" id='A82'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>Regardless of which algorithm is used, in a graph with unique weight, resulting spanning tree will be same.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('82')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q83">
<p><span>Q 8</span> - Re-balancing of AVL tree costs</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - &Omicron;(1)</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - &Omicron;(log n)</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - &Omicron;(n)</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - &Omicron;(n<sup>2</sup>)</a></p>
</div>
<div class="A" id='A83'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>AVL rotations have complexity of &Omicron;(log n)</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('83')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q84">
<p><span>Q 9</span> - A balance factor in AVL tree is used to check</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - what rotation to make.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - if all child nodes are at same level.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - when the last rotation occured.</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - if the tree is unbalanced.</a></p>
</div>
<div class="A" id='A84'>
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>The balance factor (BalanceFactor = height(left-sutree) − height(right-sutree)) is used to check if the tree is balanced or unbalanced.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('84')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q85">
<p><span>Q 10</span> - Binary search tree is an example of complete binary tree with special attributes.</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - BST does not care about complete binary tree properties.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - BST takes care of complete binary tree properties.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - It depends upon the input.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A85'>
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>BST does not care about complete binary tree properties.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('85')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q86">
<p><span>Q 11</span> - The following sorting algorithms maintain two sub-lists, one sorted and one to be sorted &minus;</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Selection Sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Insertion Sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Merge Sort</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - both A &am; B</a></p>
</div>
<div class="A" id='A86'>
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>Both selection sort and insertion sort maintains two sublists and then checks unsorted list for next sorted element.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('86')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q87">
<p><span>Q 12</span> - If locality is a concern, you can use _______ to traverse the graph.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Breadth First Search</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Depth First Search</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Either BFS or DFS</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above!</a></p>
</div>
<div class="A" id='A87'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>DFS is a better choice when locality-wise items are concerned.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('87')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q88">
<p><span>Q 13</span> - Access time of a binary search tree may go worse in terms of time complexity upto</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - &Omicron;(n<sup>2</sup>)</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - &Omicron;(n log n)</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - &Omicron;(n)</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - &Omicron;(1)</a></p>
</div>
<div class="A" id='A88'>
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>At maximum, BST may need to search all n values in the tree in order to access an element, hence, &Omicron;(n).</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('88')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q89">
<p><span>Q 14</span> - Shell sort uses</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - insertion sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - merge sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - selection sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - quick sort</a></p>
</div>
<div class="A" id='A89'>
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>Shell sort uses insertion sort when interval value is 1.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('89')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q90">
<p><span>Q 15</span> - A pivot element to partition unsorted list is used in</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Merge Sort</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Quick Sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Insertion Sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Selection Sort</a></p>
</div>
<div class="A" id='A90'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>The quick sort partitions an array using pivot element and then calls itself recursively twice to sort the resulting two subarray.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('90')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q91">
<p><span>Q 16</span> - A stable sorting alrithm &minus;</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - does not crash.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - does not run out of memory.</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - does not change the sequence of appearance of elements.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - does not exists.</a></p>
</div>
<div class="A" id='A91'>
<h3>Answer : C</h3>
<h3>Explanation</h3>
<p>A stable sorting algorithm like bubble sort, does not change the sequence of appearance of similar element in the sorted list.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('91')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q92">
<p><span>Q 17</span> - An adaptive sorting algorithm &minus;</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - adapts to new computers.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - takes advantage of already sorted elements.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - takes input which is already sorted.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - none of the above.</a></p>
</div>
<div class="A" id='A92'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>A sorting algorithm is said to be adaptive, if it takes advantage of already 'sorted' elements in the list that is to be sorted.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('92')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q93">
<p><span>Q 18</span> - Interpolation search is an improved variant of binary search.  It is necessary for this search algorithm to work that &minus;</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - data collection should be in sorted form and equally distributed.</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - data collection should be in sorted form and but not equally distributed.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - data collection should be equally distributed but not sorted.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A93'>
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>For this algorithm to work properly the data collection should be in sorted form and equally distributed.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('93')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q94">
<p><span>Q 19</span> - If the data collection is in sorted form and equally distributed then the run time complexity of interpolation search is &minus;</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - &Omicron;(n)</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - &Omicron;(1)</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - &Omicron;(log n)</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - &Omicron;(log (log n))</a></p>
</div>
<div class="A" id='A94'>
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>Runtime complexity of interpolation search algorithm is &Omicron;(log (log n)) as compared to &Omicron;(log n) of BST in favourable situations.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('94')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q95">
<p><span>Q 20</span> - Which of the following algorithm does not divide the list &minus;</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - linear search</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - binary search</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - merge sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - quick sort</a></p>
</div>
<div class="A" id='A95'>
<h3>Answer : A</h3>
<h3>Explanation</h3>
<p>Linear search, seaches the desired element in the target list in a sequential manner, without breaking it in any way.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('95')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q96">
<p><span>Q 21</span> - The worst case complexity of binary search matches with &minus;</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - interpolation search</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - linear search</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - merge sort</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - none of the above</a></p>
</div>
<div class="A" id='A96'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>In the worst case a binary search needs to access all elements of the target list, same as linear search.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('96')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q97">
<p><span>Q 22</span> - Apriori analysis of an algorithm assumes that &minus;</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - the algorithm has been tested before in real environment.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - all other factors like CPU speed are constant and have no effect on implementation.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - the algorithm needs not to be practical.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - none of the above.</a></p>
</div>
<div class="A" id='A97'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>Efficiency of algorithm is measured by assuming that all other factors e.g. processor speed, are constant and have no effect on implementation.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('97')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q98">
<p><span>Q 23</span> - Aposterior analysis are more accurate than apriori analysis because &minus;</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - it contains the real data.</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - it assumes all other factors to be dynamic.</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - it assumes all other factors to be constant.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - it is a result of reverse-engineering.</a></p>
</div>
<div class="A" id='A98'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>In this analysis, actual statistics like running time and space required, are collected.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('98')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q99">
<p><span>Q 24</span> - Project scheduling is an example of</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - greedy programming</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - dynamic programming</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - divide and conquer</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - none of the above.</a></p>
</div>
<div class="A" id='A99'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>Project scheduling is an exmaple of dynamic programming.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('99')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q100">
<p><span>Q 25</span> - In conversion from prefix to postfix using stack data-structure, if operators and operands are pushed and popped exactly once, then the run-time complexity is &minus;</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - &Omicron;(1)</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - &Omicron;(n)</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - &Omicron;(log n)</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - &Omicron;(n<sup>2</sup>)</a></p>
</div>
<div class="A" id='A100'>
<h3>Answer : B</h3>
<h3>Explanation</h3>
<p>Infix to postfix conversion using stack will have run time complexity of &Omicron;(n).</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('100')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>   <h1 class="answer-sheet">Answer Sheet</h1>
   <table class="table table-bordered">
   <tr>
   <th style="width:50%;">Question Number</th>
   <th style="width:50%;">Answer Key</th>
   </tr>      <tr>
      <td>1</td>
      <td>B</td>
      </tr>      <tr>
      <td>2</td>
      <td>A</td>
      </tr>      <tr>
      <td>3</td>
      <td>C</td>
      </tr>      <tr>
      <td>4</td>
      <td>D</td>
      </tr>      <tr>
      <td>5</td>
      <td>A</td>
      </tr>      <tr>
      <td>6</td>
      <td>A</td>
      </tr>      <tr>
      <td>7</td>
      <td>B</td>
      </tr>      <tr>
      <td>8</td>
      <td>B</td>
      </tr>      <tr>
      <td>9</td>
      <td>D</td>
      </tr>      <tr>
      <td>10</td>
      <td>A</td>
      </tr>      <tr>
      <td>11</td>
      <td>D</td>
      </tr>      <tr>
      <td>12</td>
      <td>B</td>
      </tr>      <tr>
      <td>13</td>
      <td>C</td>
      </tr>      <tr>
      <td>14</td>
      <td>A</td>
      </tr>      <tr>
      <td>15</td>
      <td>B</td>
      </tr>      <tr>
      <td>16</td>
      <td>C</td>
      </tr>      <tr>
      <td>17</td>
      <td>B</td>
      </tr>      <tr>
      <td>18</td>
      <td>A</td>
      </tr>      <tr>
      <td>19</td>
      <td>D</td>
      </tr>      <tr>
      <td>20</td>
      <td>A</td>
      </tr>      <tr>
      <td>21</td>
      <td>B</td>
      </tr>      <tr>
      <td>22</td>
      <td>B</td>
      </tr>      <tr>
      <td>23</td>
      <td>B</td>
      </tr>      <tr>
      <td>24</td>
      <td>B</td>
      </tr>      <tr>
      <td>25</td>
      <td>B</td>
      </tr></table><div class="download-btn">
<a target="_blank" href="pdf/data_structures_algorithms_mock_test_iv.pdf"><i class="fa fa-download"></i> Download</a>
</div>
<script type="text/javascript" src="../theme/js/exams-min.js"></script>
<div class="parent-file">data_structures_algorithms_questions_answers.htm</div>
<div class="mui-container-fluid button-borders show" id="bottom_navigation">
<div class="pre-btn">
<a href="data_structures_algorithms_questions_answers.html"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="data_structures_algorithms_questions_answers.html">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="space-bottom" style="margin-bottom:20px;"></div>
<div class="google-bottom-ads" id="google-bottom-ads">
<div>Advertisements</div>
<div>
<div id="adp_bottom_ads"></div>
<script>
var adPos = document.getElementById('adp_bottom_ads');
var mobile_ad_id = "a8a632a6-046e-4f5c-b25f-8bc82ac89fb2";
var desktop_ad_id = "e7ddd6f7-1ab0-494a-bade-887daa4373a0";
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
adpushup.triggerAd(ad_id);
});
</script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads" id="chapter-menu" style="display: none;">
<input type="hidden" id="vu" name="vu" value=""/>
<div class="space-top"></div>
<div class="mui-panel">
<ul class="paid-menu" id="div-right-menu">
<li><a class="hide-on-mobile" href="javascript:printPage();" title="Print this page"><i class="fa fa-print"></i> Print</a></li>
<li><a href="javascript:void(0)" class="add_notes" title="Add Custom Notes" onclick="add_notes();"><i class="fa fa-edit"></i>&nbsp;Add Notes</a></li>
<li><a href="javascript:void(0)" class="clsPage text-bookmark" id="text-bookmark" title="Add Bookmark" onclick="text_bookmark()"><i class="fal fa-bookmark"></i>&nbsp;Bookmark this page </a></li>
<li><a href="javascript:void(0);" id="report_error_popup" onclick="report_error_popup();" title="Report Error"><i class="fal fa-bell"></i>&nbsp;Report Error</a></li>
<li><a href="javascript:void(0);" id="suggestion_popup" title="Give Suggestions" onclick="suggestion_popup();"><i class="fal fa-badge-check"></i>&nbsp;Suggestions</a></li>
</ul>
<div class="profile-my-notes" id="text_notes_div" style="display:none;">
<textarea rows="10" class="text_notes" id="text_notes" name="text_notes" placeholder="Enter your custom notes..."></textarea>
<br>
<a href="javascript:void(0);" id="submit_text_notes" class="butn-save" onclick="submit_text_notes();"> Save</a>
<a href="javascript:void(0);" class="pop-no butn-cancel" onclick="notesClose();"> Close</a>
<p class="notes_msg"  ></p>
</div>
<div class="bottom-menu">
<button class="tp-btn"><i class="fal fa-box-up"></i> <a href="https://www.tutorialspoint.com/videotutorials/dashboard.php">Dashboard</a></button>
<button class="tp-btn"><i class="fal fa-sign-out-alt"></i> <a href="https://www.tutorialspoint.com/videotutorials/userlogout.php">Logout</a></button>
</div>
</div>
</div>
<div class="mui-col-md-2 google-right-ads" id="google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;min-height:250px!important">
<div id="f0f6cff6-393d-4170-b63a-d9ff06ca9f25" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("f0f6cff6-393d-4170-b63a-d9ff06ca9f25");
});
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;min-height:250px!important">
<div id="5c0affd5-724a-475c-bfcd-cecbc7660c36" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("5c0affd5-724a-475c-bfcd-cecbc7660c36");
});
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;margin-bottom:15px;min-height:600px!important">
<div id="8f8814c2-d64c-4d26-9cb9-543653c0b48f" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("8f8814c2-d64c-4d26-9cb9-543653c0b48f");
});
</script>
</div>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"><img class="img-responsive" src="../images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="https://www.tutorialspoint.com/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="https://www.tutorialspoint.com/about/return_refund_policy.htm"> <i class="fal fa-asterisk"></i> Refund Policy</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_privacy.htm"> <i class="fal fa-shield-check"></i> Privacy Policy</a></li>
<li><a href="https://www.tutorialspoint.com/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="https://www.tutorialspoint.com/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2021. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-6"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
<script src="../videotutorials/js/text_menu3860.js?v=1"></script>
<script>
$(document).ready(function (){
    var cval = readCookie('subscription_purchased');
    if(cval == '1'){
          // logged in and purchased subscription.
          $('#google-right-ads').remove();
          $('#adp1').remove();
          $('#adp2').remove();
          $('#stickyparent').remove();
          $('#google-top-ads').remove();
          $('#adp_top_ads').remove();
          $('#google-bottom-ads').remove();
          $('.tutorial-content hr').remove();
          $('.login').remove();
          $('#chapter-menu').show();
          $('.content h1').css("border-bottom", "none");
          $('.google-right-ads').css("padding-right", "0px");
          $('.tutorial-content').css("border-radius", "10px");
          $('#chapter-menu .mui-panel').css("border-radius", "10px");
     }
});
</script>
</footer>
</body>

<!-- Mirrored from www.tutorialspoint.com/data_structures_algorithms/data_structures_algorithms_mock_test.htm?min=76&max=100 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 09:38:08 GMT -->
</html>
